{
  "name": "videoChat-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^8.3.1"
  }
}
